{
  "name": "Creative Grid",
  "organization": "Gustavo",
  "description": "Grid de criativos com métricas",
  "logoUrl": "https://www.gstatic.com/analytics-suite/header/suite/v2/ic_data_studio.svg",
  "devMode": true,
  "components": [
    {
      "id": "creative_grid",
      "name": "Creative Grid",
      "description": "Grid de cards com thumbnail + métricas",
      "iconUrl": "https://www.gstatic.com/analytics-suite/header/suite/v2/ic_data_studio.svg",
      "resources": {
        "type": "url",
        "js": [
          "https://storage.googleapis.com/SEU_BUCKET/creative-grid/index.js?v=1"
        ]
      },
      "requiredFields": {
        "dimensions": [
          { "id": "imageUrl", "name": "Thumbnail URL" },
          { "id": "adId", "name": "Ad ID" }
        ],
        "metrics": [
          { "id": "impressions", "name": "Impressions" },
          { "id": "linkClicks", "name": "Link Clicks" }
        ]
      }
    }
  ]
}
